# bitbucket-pmd

./: README  readme.md
fine-cra/: pom.xml
fine-cra/src/main/resources/: FineCra.properties  atlassian-plugin.xml
fine-cra/src/main/resources/css/: cra.css
fine-cra/src/main/resources/js/: pullrequest-templates.js  repo-config.js  review-statistics-provider.js  toggle-analysis.js
fine-cra/src/main/resources/rules/: checkstyle-google-checks.xml  pmd-basic.xml
fine-cra/src/main/resources/rulesets/ecmascript/: basic.xml  braces.xml  controversial.xml  unnecessary.xml
fine-cra/src/main/resources/rulesets/java/: junit.xml  logging-jakarta-commons.xml  migrating.xml  optimizations.xml  unnecessary.xml
fine-cra/src/main/resources/rulesets/jsp/: basic-jsf.xml  basic.xml
fine-cra/src/main/resources/rulesets/plsql/: TomKytesDespair.xml  codesize.xml  dates.xml
fine-cra/src/main/resources/rulesets/vm/: basic.xml
fine-cra/src/main/resources/rulesets/xml/: basic.xml
fine-cra/src/main/resources/rulesets/xsl/: xpath.xml
fine-cra/src/main/resources/soy/: repo-config.soy  review-statistics-view.soy
fine-cra/src/main/scala/com/fr/cra/: BuiltinConfigListingServlet.scala  Logging.scala  PluginLifecycleHandler.scala  SeverityImageServlet.scala  Utils.scala  package.scala
fine-cra/src/main/scala/com/fr/cra/analysis/: AnalyzerResult.scala  ERROR.scala  FATAL.scala  INFO.scala  Review.scala  ReviewError.scala  ReviewFile.scala  Severity.scala  StaticAnalysisProcessor.scala  StaticAnalyzerRegistry.scala  Violation.scala  ViolationCommentFormatter.scala  ViolationCounts.scala  WARNING.scala
fine-cra/src/main/scala/com/fr/cra/analysis/checkstyle/: CheckstyleAuditListener.scala  CheckstyleProcessor.scala  SuppressionFilePathTransformer.scala
fine-cra/src/main/scala/com/fr/cra/analysis/pmd/: PMDCollectorRenderer.scala  PMDProcessor.scala
fine-cra/src/main/scala/com/fr/cra/analysis/pmd/processor/: FrMonoThreadProcessor.scala  FrMultiThreadProcessor.scala  FrPmdRunnable.scala  FrPmdThreadFactory.scala
fine-cra/src/main/scala/com/fr/cra/analysis/pmd/wrapper/: FrPMD.scala  FrRuleSetsWrapper.scala
fine-cra/src/main/scala/com/fr/cra/branch/: BranchOptions.scala  BranchPermissionPatterns.scala  ShouldAnalyzeBranchChecker.scala
fine-cra/src/main/scala/com/fr/cra/config/repo/: AoRepoConfig.scala  AoRepoConfigColumns.scala  AoStaticAnalyzerSettings.scala  AoStaticAnalyzerSettingsColumns.scala  ConfigType.scala  RepoConfigDao.scala  RepoConfigDaoImpl.scala  RepoConfigServlet.scala  RepoConfigSoyData.scala  RepoConfigValidator.scala  SoyContext.scala
fine-cra/src/main/scala/com/fr/cra/config/serviceuser/: AoServiceUserConfig.scala  AoServiceUserConfigColumns.scala  ServiceUserConfigDao.scala  ServiceUserConfigDaoImpl.scala  ServiceUserCreator.scala
fine-cra/src/main/scala/com/fr/cra/mergecheck/: CodeAnalysisMergeCheck.scala
fine-cra/src/main/scala/com/fr/cra/pullrequest/: CodeReviewAnalysisRunner.scala  CraDiffContentCallback.scala  CraEnabledForBranchCondition.scala  JaxbHelper.scala  PullRequestDeclinedListener.scala  PullRequestErrorHandler.scala  PullRequestMergedListener.scala  PullRequestOpenedListener.scala  PullRequestReOpenedListener.scala  PullRequestReviewer.scala  ReviewFilesCollector.scala  ToggleAnalysisResource.scala  TriggerRunInput.scala
fine-cra/src/main/scala/com/fr/cra/pullrequest/diff/: ChangeType.scala  Diff.scala  FileChanges.scala  Hunk.scala  LineSegment.scala  Segment.scala
fine-cra/src/main/scala/com/fr/cra/pullrequest/ops/: PullRequestAddDiffCommentOp.scala  PullRequestAddMsgCommentOp.scala  PullRequestDeleteCommentsOp.scala
fine-cra/src/main/scala/com/fr/cra/reposync/: BranchCheckoutManager.scala  BranchesInOpenPRsCollector.scala  CachedRepoCloner.scala  CachedRepoFetcher.scala  CachedRepoInformation.scala  GitCheckoutBuilder.scala  LoggingCommandOutputHandler.scala  PushListener.scala  SingleLineOutputHandler.scala
fine-cra/src/main/scala/com/fr/cra/statistics/: AoCodeReviewStatistics.scala  AoCodeReviewStatisticsColumns.scala  AoStaticAnalyzerResults.scala  AoStaticAnalyzerResultsColumns.scala  CodeReviewStatisticsDao.scala  CodeReviewStatisticsDaoImpl.scala  CodeReviewStatisticsResource.scala  OnRepositoryDeletedCleaner.scala
